.news-card {
    display: flex;
    flex-direction: row;
    transition: all 200ms ease;
    max-width: 90%;
}

@media screen and (max-width: 767px) {
    .news-card {
        flex-direction: column;
    }

    .news-card .news-left {
        width: 100% !important;
        /* Ensure both take full width on smaller screens */
    }
}

.news-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-card .news-left {
    margin-right: 20px;
    /* Adjust or remove margin on smaller screens if necessary */
    width: 40%;
    /* Set width to 40% of the .news-card */
    font-size: 0;
}

.news-card .news-right {
    display: flex;
    flex-direction: column;
    width: 60%;
    /* Set width to 60% of the .news-card */
}

.news-card .news-title {
    margin: 0;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 36px;
    color: #F2f2f2;
}

.news-card .news-body {
    font-size: 14px;
    margin-bottom: 30px;
    font-size: 18px;
    color: #f2f2f2;
}

.news-card .news-footer {
    margin-top: auto;
    font-size: 14px;
    color: #FF6B6B;
}

a {
    color: inherit;
    text-decoration: none;
}

.card {
    background: inherit;
}